<ion-view hide-nav-bar="true">
  <ion-content>
  <div class="content_page product_page">
  <div class="page_title">
    <a ng-click="goBack()" class="go_back"></a>
    <div class="preference_btn"><button class="ic_bell" style="background-color:rgba(0,0,0,0)" ><img src="img/ic_calc2.png" alt=""></button></div>
  </div><!-- /.page_title -->

  <div class="product_block">

    <div class="item_preview padding_block">
      <img ng-src={{selectedShopProduct.photo}} alt="">
      <div class="item_preview_title"><h2>{{selectedShopProduct.name}}</h2></div>
      <div class="item_preview_price"><span ng-bind-html="selectedShopProduct.price"></span></div>
    </div>

    <div class="product_content">
      <div class="info_block">
        <div class="product_description">
          <p ng-bind-html="selectedShopProduct.description">
          </p>
        </div>
        <!-- <div class="size_block">
          <p>size</p>
          <div class="size_block">
            <div class="size_inner_block">
              <div ng-class='{ disabled : !CheckSize("XS")}'><p>xs</p></div>
              <div class="active"><p>s</p></div>
              <div ng-class='{ disabled : !CheckSize("S")}'><p>s</p></div>
              <div ng-class='{ disabled : !CheckSize("M")}'><p>m</p></div>
              <div ng-class='{ disabled : !CheckSize("L")}'><p>l</p></div>
              <div ng-class='{ disabled : !CheckSize("XL")}'><p>xl</p></div>
              <div ng-class='{ disabled : !CheckSize("XXL")}'><p>xxl</p></div>
              <div ng-class='{ disabled : !CheckSize("XXXL")}'><p>xxxl</p></div>
            </div>
          </div> -->
          <!--<a href="#">see size gide</a>-->
        </div>
        <button class="yellow_button" ng-click="ViewOnSite()">See in webshop</button>
      </div>
      <!--<div class="info_block">
        <p>
          Updated lightweight and breathable fabric with windproof coating, DWR (Durable Water Repellent) treatment and four-way stretch
        </p>
        <p>
          Offset zip and chin guard
        </p>
        <p>
          Mini popper to prevent jacket billowing
        </p>
        <p>
          Long-cut back for full coverage when in the riding position
        </p>
        <p>
          Easy-adjust friction locks on the waistcord to keep drafts out
          Wear-resistant Lycra cuffs with windproof seal
          Taped shoulder seams for wind and water resistance
          Reflective stripes on the sleeves for visibility
          Reflective Rapha logo on the lower back and collar
          Zipped valuables pocket
        </p>
      </div> /. info block 
    </div>-->

    <div class="shop_block info_block">
      <div class="cols_container clearfix">
        <h2>THESE PRODUCTS MIGHT INTEREST YOU</h2>
        <div class="cols_item" ng-repeat="item in SimilarItems"
            item="item"
            ng-click="ClickItem(item)">
          <figure>
            <img ng-src="{{item.photo}}" alt="">
          </figure>
          <div class="cols_item_description">
            <h3>{{item.name}}</h3>
            <p><span ng-bind-html="item.price"></span></p>
          </div>
        </div><!-- /.cols_item -->
      </div>
    </div>

  </div>
</div>
</ion-content>
</ion-view>

